# Animations with Power BI

## Description
This mini project/assignment leverages Python for data importing, cleaning and loading dataset Power BI.
I have used Power BI to develop animations and create a story through data.